4096 .
4096 ..
4096 teste
    24 in5.txt
    5 in4.txt
    4096 dir1
        0 file_diff1.txt
        4096 dir4
            18 in4.txt
            4096 dir7
                6 comp_2.txt
            5 in2.txt
            4096 dir6
                8 comp_1.txt
                4096 dir11
                    72 data18_file2.in
                    138 data18_file1.in
        27 in3.txt
        4096 dir2
            0 file_diff2.txt
        4096 dir8
            121 data16_file2.in
            119 data16_file1.in
            4096 dir10
                98 data17_file2.in
                48 data17_file1.in
    4096 dir2
        32 in1.txt
    4096 dir3
        69 data19_file1.in
        4096 dir9
            79 data20_file1.in
            88 data20_file2.in
        76 data19_file2.in
1656 comenzi.sh
200 config.json
84 out.txt
4096 .git
    4096 info
        240 exclude
    264 config
    23 HEAD
    4096 logs
        147 HEAD
        4096 refs
            4096 remotes
                4096 origin
                    153 main
            4096 heads
                147 master
    4096 objects
        4096 info
        4096 01
            545 b330be057d53a2d0376298715552e59b6fc35c
        4096 19
            51 4b750bb2889caf2271f39fa12e653f856655c9
        4096 82
            1050 3e3b3f662ad1fb4ef086e70a7f5a90f09da7ba
        4096 d8
            230 64576edb0d7a1150050c95f4ecc9e85f4b8821
        4096 9e
            652 23b7ba2c8b702ee8823f7637e64d43666c71e1
            282 9f21b5f8c8b6a78af8ed3de468d1e1719e81aa
        4096 f0
            2255 4d6d158fa53b329194daccbd1d2e7da19df513
        4096 99
            29 1cacd00c92cf3f94ad78fc25e2b8e17d2e339a
        4096 cc
            55 6759cd56a7a67dfb2ebf53c196c2927b8c1a61
        4096 c6
            216 4ccd3d9f6187e298542c2902e1ad4aff3d4d8d
        4096 d4
            67 a42a692fea3876235c33ab48391ffea5c6115f
        4096 88
            2267 ba4cf025e6f0a6676ef7868d3289d5e14135b9
        4096 74
            257 263a9824e46e0c7c6578a580be5bfc6631864d
        4096 e6
            15 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
        4096 f6
            25 ba0a1b1d373b801a1f48d27a3b1b81fc069653
            58 b024298754ab62badc2af00c83ff5787e9a6bb
        4096 ce
            24 14d7f9252592055217ffec89f14ff3966da141
        4096 ab
            100 7ed534a07786745e41d57326b3171c3d42ce0e
        4096 fc
            66 46add8290b4a36967baa762ebb852f4999d7c9
        4096 54
            103 be2528c7a0155128d2c65b84968fd34741e321
        4096 bf
            85 8ebec9252bacc0561462f2a9e20331179a479b
        4096 91
            52 6180bd347ee07dff1455af1c5327d431bac884
        4096 7b
            231 3002be9423e7659f6e5c37cd09b582046dee47
        4096 0c
            235 1ee598d4bdc633b87eb602c3955f4004a532ee
        4096 e2
            45 6142c176244f4f6d986665d12e5a92b09fc3d1
        4096 47
            182 b31a1b20be74cd362864e6654dcf71bccebb92
        4096 8d
            63 e4c077cc1d9d93f7c76e456d5987e8634d4006
            185 ea1efbf59a112786aef70544d72bcbec353d2b
        4096 29
            632 80ab250fa6542a02aa51ce89ec02412711c19b
        4096 8a
            189 b40936af72063888b61d26c45e716e23ca831e
        4096 76
            23 8393e32a55adcfcfc74c24da492c5961d2fd8e
        4096 df
            230 e18229aacefdbae822b46ced033e0b273ba316
        4096 pack
        4096 b8
            18 70225aa053ea877524b581926b3536a0bd7314
        4096 51
            71 eb9ae589908663d6b77798f78b10ef1efc9cca
        4096 26
            164 4bbe621e57146e2cbe13275a59aa0e225a51cf
        4096 a2
            3682806 8061b76a55d534c1dfbbbd21e2a246d83577ed
        4096 93
            28 88d66b7a407f7eb01449346bd92877a6860d59
            54 47463fa9a4853412800ba7f37bfb785f14c92e
        4096 48
            675 fb5b0066fb5b76552233fbfd8bb7700137353f
        4096 95
            53 ca95b5b5364454b73714993030a2e8066ef753
        4096 ea
            130 63bb5b983168afa461bbf8d08c21c0ebcfca49
        4096 97
            128 72a307dafa79a4fd50c34a84fbbe1305bd37e2
        4096 70
            33 dee1e51004f36713003fb0c3013c752d3b1cd4
        4096 6c
            75 dbfec5b65425d1af2f1399764d61ac9bccf7ad
        4096 5a
            75 90e55d5b5dd7fc13f595b96ad4e1c75e98e751
    73 description
    4096 hooks
        189 post-update.sample
        2308 sendemail-validate.sample
        896 commit-msg.sample
        4726 fsmonitor-watchman.sample
        1492 prepare-commit-msg.sample
        3650 update.sample
        478 applypatch-msg.sample
        424 pre-applypatch.sample
        416 pre-merge-commit.sample
        4898 pre-rebase.sample
        2783 push-to-checkout.sample
        1643 pre-commit.sample
        544 pre-receive.sample
        1374 pre-push.sample
    96 FETCH_HEAD
    4096 branches
    5748 index
    4096 refs
        4096 remotes
            4096 origin
                41 main
        4096 tags
        4096 heads
            41 master
6465489 checker-linux-amd64
4096 forward
    0 data17.stdout
    0 data3.stderr
    45 data1.stdout
    0 data12.stderr
    0 data15.stdout
    0 data4.stderr
    0 data10.stderr
    0 data13.stdout
    0 data11.stderr
    45 data2.stdout
    36 data6.stdout
    0 data13.stderr
    0 data12.stdout
    0 data18.stderr
    36 data7.stdout
    0 data14.stdout
    36 data9.stdout
    0 data18.stdout
    0 data11.stdout
    0 data9.stderr
    45 data5.stdout
    0 data16.stdout
    36 data10.stdout
    45 data3.stdout
    0 data6.stderr
    0 data2.stderr
    0 data19.stdout
    45 data4.stdout
    0 data8.stderr
    36 data8.stdout
    0 data20.stderr
    0 data17.stderr
    0 data15.stderr
    0 data16.stderr
    0 data5.stderr
    0 data19.stderr
    0 data20.stdout
    0 data14.stderr
    0 data1.stderr
    0 data7.stderr
21208 a.out
4096 ref
    100 data16.ref
    3 data13.ref
    16 data15.ref
    100 data20.ref
    104 data18.ref
    56 data3.ref
    56 data8.ref
    73 data6.ref
    685 data7.ref
    46 data1.ref
    40 data4.ref
    100 data19.ref
    43 data5.ref
    14 data11.ref
    22 data2.ref
    10 data14.ref
    80 data10.ref
    8 data12.ref
    626 data9.ref
    104 data17.ref
131 Makefile
25704 tema
4832 checker_log.txt
4096 out
    22 data2.out
    56 data3.out
    46 data1.out
    0 data6.out
    40 data4.out
    0 data8.out
    43 data5.out
4096 src
    378 stack.h
    25704 execut
    7276 hmmm.c
    4096 lol.txt
    1114 stack.c
    25632 exec
    1397 liste.c
    18096 main.c
    17176 test
    692 liste.h
4096 .checker_temp
    1168 data6.xml
    1292 data15.xml
    2869 data5.xml
    1189 data7.xml
    1282 data13.xml
    1292 data14.xml
    1356 data20.xml
    1400 data18.xml
    1380 data17.xml
    1356 data16.xml
    1189 data8.xml
    1798 data2.xml
    1810 data3.xml
    1191 data9.xml
    1790 data1.xml
    1181 data10.xml
    1336 data19.xml
    1312 data12.xml
    1806 data4.xml
    1292 data11.xml
